\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{18}
  \item add\_skippable() (VectorDict method), \hyperpage{10}
  \item add\_vector() (VectorDict method), \hyperpage{10}
  \item aggregate\_cluster() (in module src.clustering.cluster\_mappings), \hyperpage{3}
  \item alt() (in module src.mapping.mapthreading), \hyperpage{11}
  \item alt() (in module src.misc.decorators), \hyperpage{11}
  \item alt() (in module src.misc.helpers), \hyperpage{11}
  \item analogy\_eval() (in module src.eval.analogy), \hyperpage{5}

  \indexspace
  \bigletter C
  \item calculate\_occurrences() (in module src.prep.nes.statistics), \hyperpage{16}
  \item capitalize() (in module src.misc.helpers), \hyperpage{11}
  \item check\_data\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{19}
  \item check\_set\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{19}
  \item cluster\_mappings() (in module src.clustering.cluster\_mappings), \hyperpage{3}
  \item compare\_entities() (in module src.trans\_e.differentiate\_datasets), \hyperpage{19}
  \item contains\_entities() (in module src.trans\_e.contains\_entities), \hyperpage{18}
  \item contains\_tag() (in module src.misc.helpers), \hyperpage{11}
  \item convert\_data() (in module src.trans\_e.trans\_we), \hyperpage{21}
  \item convert\_decow\_to\_plain() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{12}
  \item convert\_part() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{12}
  \item convert\_part\_merging() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{12}
  \item cosine\_similarity() (MappingWorkerThread method), \hyperpage{8}
  \item create\_corrupt\_triples() (in module src.trans\_e.trans\_we), \hyperpage{21}
  \item create\_new\_dataset() (in module src.trans\_e.contains\_entities), \hyperpage{18}

  \indexspace
  \bigletter D
  \item distance() (MappingWorkerThread method), \hyperpage{8}
  \item dump\_relation\_vectors() (in module src.trans\_e.trans\_we), \hyperpage{21}

  \indexspace
  \bigletter E
  \item euclidean\_distance1() (MappingWorkerThread method), \hyperpage{8}
  \item euclidean\_distance2() (MappingWorkerThread method), \hyperpage{9}
  \item evaluate() (in module src.trans\_e.trans\_we), \hyperpage{21}
  \item evaluate\_wordpair\_sims() (in module src.eval.word\_similarity), \hyperpage{6}
  \item extract\_conll() (in module src.prep.corpus.extract\_conll), \hyperpage{13}
  \item extract\_data\_from\_uri() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item extract\_entities\_from\_relation\_dataset() (in module src.trans\_e.contains\_entities), 
		\hyperpage{19}
  \item extract\_entities\_from\_tql\_file() (in module src.trans\_e.contains\_entities), 
		\hyperpage{19}
  \item extract\_named\_entity() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{13}
  \item extract\_named\_entity() (in module src.prep.nes.extract\_nes), \hyperpage{14}
  \item extract\_sentence\_id() (in module src.misc.helpers), \hyperpage{11}

  \indexspace
  \bigletter F
  \item fetch\_name() (in module src.prep.relations.relations), \hyperpage{17}
  \item fetch\_relation\_triples\_of\_file() (in module src.prep.relations.relations), 
		\hyperpage{17}
  \item find\_nearest\_neighbors() (in module src.eval.eval\_vectors), \hyperpage{5}
  \item format\_fbid() (in module src.misc.helpers), \hyperpage{12}
  \item freebase\_request() (in module src.prep.relations.relations), \hyperpage{17}
  \item freq\_worker() (in module src.prep.nes.merge), \hyperpage{15}

  \indexspace
  \bigletter G
  \item get\_cluster\_size() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item get\_file\_number() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{13}
  \item get\_id() (MissingTranslationException method), \hyperpage{16}
  \item get\_keys() (VectorDict method), \hyperpage{10}
  \item get\_rank() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item get\_stats() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item get\_vector() (VectorDict method), \hyperpage{10}

  \indexspace
  \bigletter H
  \item hash\_indices() (MappingWorkerThread method), \hyperpage{9}

  \indexspace
  \bigletter I
  \item id\_worker() (in module src.prep.nes.merge), \hyperpage{15}
  \item init\_argparse() (in module src.mapping.mapthreading), \hyperpage{11}
  \item init\_argparse() (in module src.prep.corpus.extract\_conll), \hyperpage{13}
  \item init\_argparse() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{18}
  \item init\_argparse() (in module src.trans\_e.contains\_entities), \hyperpage{19}
  \item init\_argparse() (in module src.trans\_e.differentiate\_datasets), \hyperpage{19}
  \item init\_argparse() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item init\_argparser() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item init\_argparser() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item init\_argparser() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item init\_optparser() (in module src.prep.relations.relations), \hyperpage{17}

  \indexspace
  \bigletter L
  \item load\_indices() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item load\_mappings\_from\_model() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item load\_relation\_vectors() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item load\_vectors() (in module src.misc.helpers), \hyperpage{12}
  \item load\_vectors\_from\_model() (in module src.misc.helpers), \hyperpage{12}
  \item log\_time() (in module src.misc.decorators), \hyperpage{11}
  \item log\_time\_mp() (in module src.misc.decorators), \hyperpage{11}

  \indexspace
  \bigletter M
  \item main() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item main() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item main() (in module src.mapping.mapthreading), \hyperpage{11}
  \item main() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{13}
  \item main() (in module src.prep.corpus.extract\_conll), \hyperpage{13}
  \item main() (in module src.prep.nes.extract\_nes), \hyperpage{14}
  \item main() (in module src.prep.nes.merge), \hyperpage{15}
  \item main() (in module src.prep.nes.statistics), \hyperpage{16}
  \item main() (in module src.prep.relations.relations), \hyperpage{17}
  \item main() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{18}
  \item main() (in module src.trans\_e.contains\_entities), \hyperpage{19}
  \item main() (in module src.trans\_e.differentiate\_datasets), \hyperpage{19}
  \item main() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item main() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item manhattan\_distance() (MappingWorkerThread method), \hyperpage{9}
  \item MappingMasterThread (class in src.mapping.mapthreading), \hyperpage{7}
  \item MappingWorkerThread (class in src.mapping.mapthreading), \hyperpage{8}
  \item merge\_dicts() (in module src.prep.nes.merge), \hyperpage{15}
  \item merge\_frequency\_files() (in module src.prep.nes.merge), \hyperpage{15}
  \item merge\_id\_dicts() (in module src.prep.nes.merge), \hyperpage{15}
  \item merge\_id\_files() (in module src.prep.nes.merge), \hyperpage{15}
  \item MissingTranslationException, \hyperpage{16}

  \indexspace
  \bigletter P
  \item partition\_data() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item partition\_relation\_wise() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item partition\_whole() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item partitions\_list() (in module src.misc.helpers), \hyperpage{12}
  \item plot() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item prepare() (MappingMasterThread method), \hyperpage{8}
  \item prepare\_training() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item process() (in module src.prep.nes.extract\_nes), \hyperpage{14}

  \indexspace
  \bigletter R
  \item rank\_entities() (in module src.trans\_e.trans\_we), \hyperpage{22}
  \item read\_analogies() (in module src.eval.analogy), \hyperpage{5}
  \item read\_credentials() (in module src.prep.relations.relations), \hyperpage{17}
  \item read\_dataset() (in module src.misc.helpers), \hyperpage{12}
  \item read\_file\_with\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), 
		\hyperpage{18}
  \item read\_freebase\_data() (in module src.trans\_e.trans\_we), \hyperpage{23}
  \item read\_ids\_file() (MappingMasterThread method), \hyperpage{8}
  \item read\_only\_relations\_into\_set() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item read\_tql\_file() (in module src.trans\_e.trans\_we), \hyperpage{23}
  \item read\_wordpairs() (in module src.eval.word\_similarity), \hyperpage{6}
  \item remove\_unknowns() (in module src.eval.word\_similarity), \hyperpage{7}
  \item resolve\_indices() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item rl() (in module src.prep.nes.merge), \hyperpage{16}
  \item rl() (in module src.prep.relations.relations), \hyperpage{17}
  \item run() (MappingWorkerThread method), \hyperpage{9}

  \indexspace
  \bigletter S
  \item skippable() (VectorDict method), \hyperpage{10}
  \item soft\_cosine\_similarity() (MappingWorkerThread method), \hyperpage{9}
  \item src (module), \hyperpage{24}
  \item src.clustering (module), \hyperpage{5}
  \item src.clustering.cluster\_mappings (module), \hyperpage{3}
  \item src.eval (module), \hyperpage{7}
  \item src.eval.analogy (module), \hyperpage{5}
  \item src.eval.eval\_vectors (module), \hyperpage{5}
  \item src.eval.word\_similarity (module), \hyperpage{6}
  \item src.mapping (module), \hyperpage{11}
  \item src.mapping.mapthreading (module), \hyperpage{7}
  \item src.misc (module), \hyperpage{12}
  \item src.misc.decorators (module), \hyperpage{11}
  \item src.misc.helpers (module), \hyperpage{11}
  \item src.prep (module), \hyperpage{18}
  \item src.prep.corpus (module), \hyperpage{14}
  \item src.prep.corpus.convert\_to\_plain (module), \hyperpage{12}
  \item src.prep.corpus.extract\_conll (module), \hyperpage{13}
  \item src.prep.corpus.mapper (module), \hyperpage{13}
  \item src.prep.corpus.reducer (module), \hyperpage{14}
  \item src.prep.nes (module), \hyperpage{16}
  \item src.prep.nes.extract\_nes (module), \hyperpage{14}
  \item src.prep.nes.merge (module), \hyperpage{15}
  \item src.prep.nes.statistics (module), \hyperpage{16}
  \item src.prep.relations (module), \hyperpage{18}
  \item src.prep.relations.relations (module), \hyperpage{16}
  \item src.trans\_e (module), \hyperpage{24}
  \item src.trans\_e.add\_inverse\_relations (module), \hyperpage{18}
  \item src.trans\_e.contains\_entities (module), \hyperpage{18}
  \item src.trans\_e.differentiate\_datasets (module), \hyperpage{19}
  \item src.trans\_e.partition\_data (module), \hyperpage{19}
  \item src.trans\_e.trans\_we (module), \hyperpage{20}
  \item start\_threads() (MappingMasterThread method), \hyperpage{8}

  \indexspace
  \bigletter T
  \item test\_coverage() (in module src.trans\_e.trans\_we), \hyperpage{23}
  \item train() (in module src.trans\_e.trans\_we), \hyperpage{23}
  \item train\_clustering\_parameters() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item transform\_triples() (in module src.trans\_e.trans\_we), \hyperpage{24}

  \indexspace
  \bigletter V
  \item VectorDict (class in src.mapping.mapthreading), \hyperpage{10}

  \indexspace
  \bigletter W
  \item word\_sim\_eval() (in module src.eval.word\_similarity), \hyperpage{7}
  \item write\_data() (in module src.trans\_e.trans\_we), \hyperpage{24}
  \item write\_data\_in\_file() (in module src.trans\_e.partition\_data), \hyperpage{20}
  \item write\_dict\_into\_file() (in module src.prep.nes.extract\_nes), \hyperpage{14}
  \item write\_ids\_into\_file() (in module src.prep.nes.extract\_nes), \hyperpage{14}

\end{theindex}
