\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{7}
  \item alt() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{4}
  \item alt() (in module src.prep.misc.decorators), \hyperpage{5}

  \indexspace
  \bigletter C
  \item check\_data\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item check\_set\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item clean\_file() (in module src.prep.corpus.quick\_and\_dirty), \hyperpage{5}
  \item compare\_entities() (in module src.trans\_e.differentiate\_datasets), \hyperpage{8}
  \item contains\_entities() (in module src.trans\_e.contains\_entities), \hyperpage{8}
  \item contains\_tag() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item contains\_tag() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item convert\_decow\_to\_plain() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item convert\_part() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item convert\_part\_merging() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item create\_mwe\_pickle() (in module src.prep.nes.mwe), \hyperpage{6}
  \item create\_mwe\_pickle2() (in module src.prep.nes.mwe), \hyperpage{6}
  \item create\_new\_dataset() (in module src.trans\_e.contains\_entities), \hyperpage{8}

  \indexspace
  \bigletter D
  \item dump\_dict\_pickle() (in module src.prep.nes.mwe), \hyperpage{6}
  \item dump\_dict\_pickle2() (in module src.prep.nes.mwe), \hyperpage{6}
  \item dump\_ids\_dict() (in module src.prep.nes.merge), \hyperpage{6}

  \indexspace
  \bigletter E
  \item extract\_conll() (in module src.prep.corpus.extract\_conll), \hyperpage{5}
  \item extract\_entities\_from\_relation\_dataset() (in module src.trans\_e.contains\_entities), 
		\hyperpage{8}
  \item extract\_entities\_from\_tql\_file() (in module src.trans\_e.contains\_entities), 
		\hyperpage{8}
  \item extract\_named\_entity() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item extract\_named\_entity() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item extract\_sentence\_id() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item extract\_sentence\_id() (in module src.prep.nes.extractNE), \hyperpage{6}

  \indexspace
  \bigletter F
  \item fetch\_name() (in module src.prep.relations.relations), \hyperpage{7}
  \item fetch\_relation\_triples\_of\_file() (in module src.prep.relations.relations), 
		\hyperpage{7}
  \item format\_fbid() (in module src.prep.relations.relations), \hyperpage{7}
  \item format\_fbid() (in module src.trans\_e.contains\_entities), \hyperpage{8}
  \item freebase\_request() (in module src.prep.relations.relations), \hyperpage{7}
  \item freqWorker() (in module src.prep.nes.merge), \hyperpage{6}

  \indexspace
  \bigletter G
  \item get\_file\_number() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item get\_id() (src.prep.relations.relations.MissingTranslationException method), \hyperpage{7}
  \item get\_stats() (in module src.trans\_e.partition\_data), \hyperpage{8}

  \indexspace
  \bigletter I
  \item idWorker() (in module src.prep.nes.merge), \hyperpage{6}
  \item init\_argparse() (in module src.prep.corpus.extract\_conll), \hyperpage{5}
  \item init\_argparse() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{7}
  \item init\_argparse() (in module src.trans\_e.contains\_entities), \hyperpage{8}
  \item init\_argparse() (in module src.trans\_e.differentiate\_datasets), \hyperpage{8}
  \item init\_argparse() (in module src.trans\_e.partition\_data), \hyperpage{8}

  \indexspace
  \bigletter L
  \item load\_dict\_pickle() (in module src.prep.nes.mwe), \hyperpage{6}
  \item load\_dict\_pickle2() (in module src.prep.nes.mwe), \hyperpage{6}
  \item load\_ids\_dict() (in module src.prep.nes.merge), \hyperpage{6}
  \item log\_time() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item log\_time() (in module src.prep.misc.decorators), \hyperpage{5}
  \item log\_time\_mp() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item log\_time\_mp() (in module src.prep.misc.decorators), \hyperpage{5}

  \indexspace
  \bigletter M
  \item main() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{5}
  \item main() (in module src.prep.corpus.extract\_conll), \hyperpage{5}
  \item main() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item main() (in module src.prep.nes.merge), \hyperpage{6}
  \item main() (in module src.prep.nes.mwe), \hyperpage{6}
  \item main() (in module src.prep.relations.relations), \hyperpage{7}
  \item main() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{8}
  \item main() (in module src.trans\_e.contains\_entities), \hyperpage{8}
  \item main() (in module src.trans\_e.differentiate\_datasets), \hyperpage{8}
  \item main() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item merge\_frequency\_files() (in module src.prep.nes.merge), \hyperpage{6}
  \item merge\_id\_dicts() (in module src.prep.nes.merge), \hyperpage{6}
  \item merge\_id\_files() (in module src.prep.nes.merge), \hyperpage{6}
  \item mergeDicts() (in module src.prep.nes.merge), \hyperpage{6}
  \item MissingTranslationException, \hyperpage{7}

  \indexspace
  \bigletter P
  \item partition\_data() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item partition\_relation\_wise() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item partition\_whole() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item partitions\_list() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item print\_dict\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item print\_ids\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item print\_key\_lengths() (in module src.prep.nes.merge), \hyperpage{6}
  \item print\_list\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{6}
  \item process() (in module src.prep.nes.extractNE), \hyperpage{6}

  \indexspace
  \bigletter R
  \item read\_credentials() (in module src.prep.relations.relations), \hyperpage{7}
  \item read\_dataset() (in module src.trans\_e.differentiate\_datasets), \hyperpage{8}
  \item read\_file\_with\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), 
		\hyperpage{8}
  \item read\_only\_relations\_into\_set() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item read\_relations() (in module src.trans\_e.partition\_data), \hyperpage{8}
  \item replace\_mwes() (in module src.prep.nes.mwe), \hyperpage{7}
  \item rl() (in module src.prep.nes.merge), \hyperpage{6}
  \item rl() (in module src.prep.relations.relations), \hyperpage{7}

  \indexspace
  \bigletter S
  \item src (module), \hyperpage{9}
  \item src.clustering (module), \hyperpage{4}
  \item src.eval (module), \hyperpage{4}
  \item src.guesser (module), \hyperpage{4}
  \item src.mapping (module), \hyperpage{4}
  \item src.prep (module), \hyperpage{7}
  \item src.prep.corpus (module), \hyperpage{5}
  \item src.prep.corpus.convert\_to\_plain (module), \hyperpage{4}
  \item src.prep.corpus.extract\_conll (module), \hyperpage{5}
  \item src.prep.corpus.mapper (module), \hyperpage{5}
  \item src.prep.corpus.quick\_and\_dirty (module), \hyperpage{5}
  \item src.prep.misc (module), \hyperpage{6}
  \item src.prep.misc.decorators (module), \hyperpage{5}
  \item src.prep.nes (module), \hyperpage{7}
  \item src.prep.nes.extractNE (module), \hyperpage{6}
  \item src.prep.nes.merge (module), \hyperpage{6}
  \item src.prep.nes.mwe (module), \hyperpage{6}
  \item src.prep.relations (module), \hyperpage{7}
  \item src.prep.relations.relations (module), \hyperpage{7}
  \item src.trans\_e (module), \hyperpage{9}
  \item src.trans\_e.add\_inverse\_relations (module), \hyperpage{7}
  \item src.trans\_e.contains\_entities (module), \hyperpage{8}
  \item src.trans\_e.differentiate\_datasets (module), \hyperpage{8}
  \item src.trans\_e.partition\_data (module), \hyperpage{8}

  \indexspace
  \bigletter T
  \item translate\_name() (in module src.prep.relations.relations), \hyperpage{7}
  \item translate\_word2vec\_question\_phrases() (in module src.prep.relations.relations), 
		\hyperpage{7}

  \indexspace
  \bigletter W
  \item write\_data\_in\_file() (in module src.trans\_e.partition\_data), \hyperpage{8}

\end{theindex}
