\select@language {english}
\contentsline {chapter}{\numberline {1}Bachelorarbeit}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}src package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{src.clustering package}{3}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{3}{paragraph*.4}
\contentsline {paragraph}{src.clustering.cluster\_mappings module}{3}{paragraph*.5}
\contentsline {paragraph}{Module contents}{4}{paragraph*.16}
\contentsline {subsubsection}{src.eval package}{4}{subsubsection*.17}
\contentsline {paragraph}{Submodules}{4}{paragraph*.18}
\contentsline {paragraph}{src.eval.analogy module}{4}{paragraph*.19}
\contentsline {paragraph}{src.eval.concentration module}{4}{paragraph*.32}
\contentsline {paragraph}{src.eval.concept\_groups module}{5}{paragraph*.45}
\contentsline {paragraph}{src.eval.eval\_vectors module}{5}{paragraph*.50}
\contentsline {paragraph}{src.eval.word\_similarity module}{5}{paragraph*.60}
\contentsline {paragraph}{Module contents}{6}{paragraph*.75}
\contentsline {subsubsection}{src.guesser package}{6}{subsubsection*.76}
\contentsline {paragraph}{Submodules}{6}{paragraph*.77}
\contentsline {paragraph}{src.guesser.svm\_guesser module}{6}{paragraph*.78}
\contentsline {paragraph}{Module contents}{7}{paragraph*.98}
\contentsline {subsubsection}{src.mapping package}{7}{subsubsection*.99}
\contentsline {paragraph}{Submodules}{7}{paragraph*.100}
\contentsline {paragraph}{src.mapping.map\_vectors module}{7}{paragraph*.101}
\contentsline {paragraph}{src.mapping.mapping\_operations module}{7}{paragraph*.117}
\contentsline {paragraph}{src.mapping.mapthreading module}{8}{paragraph*.124}
\contentsline {paragraph}{Module contents}{9}{paragraph*.148}
\contentsline {subsubsection}{src.prep package}{9}{subsubsection*.149}
\contentsline {paragraph}{Subpackages}{9}{paragraph*.150}
\contentsline {subparagraph}{src.prep.corpus package}{9}{subparagraph*.151}
\contentsline {subparagraph}{Submodules}{9}{subparagraph*.152}
\contentsline {subparagraph}{src.prep.corpus.convert\_to\_plain module}{9}{subparagraph*.153}
\contentsline {subparagraph}{src.prep.corpus.extract\_conll module}{9}{subparagraph*.165}
\contentsline {subparagraph}{src.prep.corpus.mapper module}{9}{subparagraph*.169}
\contentsline {subparagraph}{src.prep.corpus.prepare\_corpus module}{9}{subparagraph*.170}
\contentsline {subparagraph}{src.prep.corpus.quick\_and\_dirty module}{10}{subparagraph*.178}
\contentsline {subparagraph}{src.prep.corpus.reducer module}{10}{subparagraph*.180}
\contentsline {subparagraph}{Module contents}{10}{subparagraph*.181}
\contentsline {subparagraph}{src.prep.misc package}{10}{subparagraph*.182}
\contentsline {subparagraph}{Submodules}{10}{subparagraph*.183}
\contentsline {subparagraph}{src.prep.misc.decorators module}{10}{subparagraph*.184}
\contentsline {subparagraph}{Module contents}{10}{subparagraph*.188}
\contentsline {subparagraph}{src.prep.nes package}{10}{subparagraph*.189}
\contentsline {subparagraph}{Submodules}{10}{subparagraph*.190}
\contentsline {subparagraph}{src.prep.nes.extractNE module}{10}{subparagraph*.191}
\contentsline {subparagraph}{src.prep.nes.merge module}{11}{subparagraph*.200}
\contentsline {subparagraph}{src.prep.nes.mwe module}{11}{subparagraph*.212}
\contentsline {subparagraph}{src.prep.nes.statistics module}{11}{subparagraph*.221}
\contentsline {subparagraph}{Module contents}{11}{subparagraph*.224}
\contentsline {subparagraph}{src.prep.relations package}{11}{subparagraph*.225}
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.226}
\contentsline {subparagraph}{src.prep.relations.relations module}{11}{subparagraph*.227}
\contentsline {subparagraph}{Module contents}{12}{subparagraph*.239}
\contentsline {paragraph}{Module contents}{12}{paragraph*.240}
\contentsline {subsubsection}{src.trans\_e package}{12}{subsubsection*.241}
\contentsline {paragraph}{Submodules}{12}{paragraph*.242}
\contentsline {paragraph}{src.trans\_e.add\_inverse\_relations module}{12}{paragraph*.243}
\contentsline {paragraph}{src.trans\_e.clean\_relations module}{12}{paragraph*.248}
\contentsline {paragraph}{src.trans\_e.contains\_entities module}{12}{paragraph*.249}
\contentsline {paragraph}{src.trans\_e.convert\_relations module}{13}{paragraph*.257}
\contentsline {paragraph}{src.trans\_e.differentiate\_datasets module}{13}{paragraph*.258}
\contentsline {paragraph}{src.trans\_e.partition\_data module}{13}{paragraph*.263}
\contentsline {paragraph}{Module contents}{13}{paragraph*.276}
\contentsline {subsection}{\numberline {1.1.2}Module contents}{13}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}
\contentsline {chapter}{Python Module Index}{17}{section*.277}
\contentsline {chapter}{Index}{19}{section*.278}
