\select@language {english}
\contentsline {chapter}{\numberline {1}Bachelorarbeit}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}src package}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{4}{subsection.1.1.1}
\contentsline {subsubsection}{src.clustering package}{4}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{4}{paragraph*.4}
\contentsline {paragraph}{src.clustering.cluster\_mappings module}{4}{paragraph*.5}
\contentsline {paragraph}{Module contents}{4}{paragraph*.6}
\contentsline {subsubsection}{src.eval package}{4}{subsubsection*.7}
\contentsline {paragraph}{Submodules}{4}{paragraph*.8}
\contentsline {paragraph}{src.eval.analogy module}{4}{paragraph*.9}
\contentsline {paragraph}{src.eval.concentration module}{4}{paragraph*.10}
\contentsline {paragraph}{src.eval.concept\_groups module}{4}{paragraph*.11}
\contentsline {paragraph}{src.eval.eval\_vectors module}{4}{paragraph*.12}
\contentsline {paragraph}{src.eval.word\_similarity module}{4}{paragraph*.13}
\contentsline {paragraph}{Module contents}{4}{paragraph*.14}
\contentsline {subsubsection}{src.guesser package}{4}{subsubsection*.15}
\contentsline {paragraph}{Submodules}{4}{paragraph*.16}
\contentsline {paragraph}{src.guesser.svm\_guesser module}{4}{paragraph*.17}
\contentsline {paragraph}{Module contents}{4}{paragraph*.18}
\contentsline {subsubsection}{src.mapping package}{4}{subsubsection*.19}
\contentsline {paragraph}{Submodules}{4}{paragraph*.20}
\contentsline {paragraph}{src.mapping.map\_vectors module}{4}{paragraph*.21}
\contentsline {paragraph}{src.mapping.mapping\_operations module}{4}{paragraph*.22}
\contentsline {paragraph}{src.mapping.mapthreading module}{4}{paragraph*.23}
\contentsline {paragraph}{Module contents}{4}{paragraph*.24}
\contentsline {subsubsection}{src.prep package}{4}{subsubsection*.25}
\contentsline {paragraph}{Subpackages}{4}{paragraph*.26}
\contentsline {subparagraph}{src.prep.corpus package}{4}{subparagraph*.27}
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.28}
\contentsline {subparagraph}{src.prep.corpus.convert\_to\_plain module}{4}{subparagraph*.29}
\contentsline {subparagraph}{src.prep.corpus.extract\_conll module}{5}{subparagraph*.41}
\contentsline {subparagraph}{src.prep.corpus.mapper module}{5}{subparagraph*.45}
\contentsline {subparagraph}{src.prep.corpus.prepare\_corpus module}{5}{subparagraph*.46}
\contentsline {subparagraph}{src.prep.corpus.quick\_and\_dirty module}{5}{subparagraph*.47}
\contentsline {subparagraph}{src.prep.corpus.reducer module}{5}{subparagraph*.49}
\contentsline {subparagraph}{Module contents}{5}{subparagraph*.50}
\contentsline {subparagraph}{src.prep.misc package}{5}{subparagraph*.51}
\contentsline {subparagraph}{Submodules}{5}{subparagraph*.52}
\contentsline {subparagraph}{src.prep.misc.decorators module}{5}{subparagraph*.53}
\contentsline {subparagraph}{Module contents}{6}{subparagraph*.57}
\contentsline {subparagraph}{src.prep.nes package}{6}{subparagraph*.58}
\contentsline {subparagraph}{Submodules}{6}{subparagraph*.59}
\contentsline {subparagraph}{src.prep.nes.extractNE module}{6}{subparagraph*.60}
\contentsline {subparagraph}{src.prep.nes.merge module}{6}{subparagraph*.69}
\contentsline {subparagraph}{src.prep.nes.mwe module}{6}{subparagraph*.81}
\contentsline {subparagraph}{src.prep.nes.statistics module}{7}{subparagraph*.90}
\contentsline {subparagraph}{Module contents}{7}{subparagraph*.91}
\contentsline {subparagraph}{src.prep.relations package}{7}{subparagraph*.92}
\contentsline {subparagraph}{Submodules}{7}{subparagraph*.93}
\contentsline {subparagraph}{src.prep.relations.relations module}{7}{subparagraph*.94}
\contentsline {subparagraph}{Module contents}{7}{subparagraph*.106}
\contentsline {paragraph}{Module contents}{7}{paragraph*.107}
\contentsline {subsubsection}{src.trans\_e package}{7}{subsubsection*.108}
\contentsline {paragraph}{Submodules}{7}{paragraph*.109}
\contentsline {paragraph}{src.trans\_e.add\_inverse\_relations module}{7}{paragraph*.110}
\contentsline {paragraph}{src.trans\_e.clean\_relations module}{8}{paragraph*.115}
\contentsline {paragraph}{src.trans\_e.contains\_entities module}{8}{paragraph*.116}
\contentsline {paragraph}{src.trans\_e.convert\_relations module}{8}{paragraph*.124}
\contentsline {paragraph}{src.trans\_e.differentiate\_datasets module}{8}{paragraph*.125}
\contentsline {paragraph}{src.trans\_e.partition\_data module}{8}{paragraph*.130}
\contentsline {paragraph}{Module contents}{9}{paragraph*.143}
\contentsline {subsection}{\numberline {1.1.2}Module contents}{9}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.144}
\contentsline {chapter}{Index}{15}{section*.145}
