\select@language {english}
\contentsline {chapter}{\numberline {1}Bachelorarbeit}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}src package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{src.clustering package}{3}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{3}{paragraph*.4}
\contentsline {paragraph}{src.clustering.cluster\_mappings module}{3}{paragraph*.5}
\contentsline {paragraph}{Module contents}{5}{paragraph*.15}
\contentsline {subsubsection}{src.eval package}{5}{subsubsection*.16}
\contentsline {paragraph}{Submodules}{5}{paragraph*.17}
\contentsline {paragraph}{src.eval.analogy module}{5}{paragraph*.18}
\contentsline {paragraph}{src.eval.eval\_vectors module}{5}{paragraph*.21}
\contentsline {paragraph}{src.eval.word\_similarity module}{6}{paragraph*.26}
\contentsline {paragraph}{Module contents}{7}{paragraph*.31}
\contentsline {subsubsection}{src.mapping package}{7}{subsubsection*.32}
\contentsline {paragraph}{Submodules}{7}{paragraph*.33}
\contentsline {paragraph}{src.mapping.mapthreading module}{7}{paragraph*.34}
\contentsline {paragraph}{Module contents}{11}{paragraph*.57}
\contentsline {subsubsection}{src.misc package}{11}{subsubsection*.58}
\contentsline {paragraph}{Submodules}{11}{paragraph*.59}
\contentsline {paragraph}{src.misc.decorators module}{11}{paragraph*.60}
\contentsline {paragraph}{src.misc.helpers module}{11}{paragraph*.64}
\contentsline {paragraph}{Module contents}{12}{paragraph*.68}
\contentsline {subsubsection}{src.prep package}{12}{subsubsection*.69}
\contentsline {paragraph}{Subpackages}{12}{paragraph*.70}
\contentsline {subparagraph}{src.prep.corpus package}{12}{subparagraph*.71}
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.72}
\contentsline {subparagraph}{src.prep.corpus.convert\_to\_plain module}{12}{subparagraph*.73}
\contentsline {subparagraph}{src.prep.corpus.extract\_conll module}{13}{subparagraph*.82}
\contentsline {subparagraph}{src.prep.corpus.mapper module}{13}{subparagraph*.86}
\contentsline {subparagraph}{src.prep.corpus.reducer module}{14}{subparagraph*.87}
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.88}
\contentsline {subparagraph}{src.prep.nes package}{14}{subparagraph*.89}
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.90}
\contentsline {subparagraph}{src.prep.nes.extractNE module}{14}{subparagraph*.91}
\contentsline {subparagraph}{src.prep.nes.merge module}{14}{subparagraph*.100}
\contentsline {subparagraph}{src.prep.nes.mwe module}{15}{subparagraph*.112}
\contentsline {subparagraph}{src.prep.nes.statistics module}{15}{subparagraph*.121}
\contentsline {subparagraph}{Module contents}{15}{subparagraph*.124}
\contentsline {subparagraph}{src.prep.relations package}{15}{subparagraph*.125}
\contentsline {subparagraph}{Submodules}{15}{subparagraph*.126}
\contentsline {subparagraph}{src.prep.relations.relations module}{15}{subparagraph*.127}
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.139}
\contentsline {paragraph}{Module contents}{16}{paragraph*.140}
\contentsline {subsubsection}{src.trans\_e package}{16}{subsubsection*.141}
\contentsline {paragraph}{Submodules}{16}{paragraph*.142}
\contentsline {paragraph}{src.trans\_e.add\_inverse\_relations module}{16}{paragraph*.143}
\contentsline {paragraph}{src.trans\_e.clean\_relations module}{16}{paragraph*.148}
\contentsline {paragraph}{src.trans\_e.contains\_entities module}{16}{paragraph*.149}
\contentsline {paragraph}{src.trans\_e.convert\_relations module}{16}{paragraph*.157}
\contentsline {paragraph}{src.trans\_e.differentiate\_datasets module}{16}{paragraph*.158}
\contentsline {paragraph}{src.trans\_e.partition\_data module}{17}{paragraph*.163}
\contentsline {paragraph}{src.trans\_e.trans\_we module}{17}{paragraph*.176}
\contentsline {paragraph}{Module contents}{18}{paragraph*.196}
\contentsline {subsection}{\numberline {1.1.2}Module contents}{18}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{19}{chapter.2}
\contentsline {chapter}{Python Module Index}{21}{section*.197}
\contentsline {chapter}{Index}{23}{section*.198}
