\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{13}
  \item add\_skippable() (src.mapping.mapthreading.VectorDict method), \hyperpage{9}
  \item add\_vector() (src.mapping.mapthreading.VectorDict method), \hyperpage{9}
  \item aggregate\_cluster() (in module src.clustering.cluster\_mappings), \hyperpage{3}
  \item alt() (in module src.clustering.cluster\_mappings), \hyperpage{3}
  \item alt() (in module src.eval.concentration), \hyperpage{5}
  \item alt() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item alt() (in module src.mapping.mapthreading), \hyperpage{9}
  \item alt() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item alt() (in module src.prep.misc.decorators), \hyperpage{11}
  \item analogy\_eval() (in module src.eval.analogy), \hyperpage{5}
  \item analogy\_eval\_parallel() (in module src.eval.analogy), \hyperpage{5}
  \item AnalogyMasterThread (class in src.eval.analogy), \hyperpage{5}
  \item AnalogyWorkerThread (class in src.eval.analogy), \hyperpage{5}
  \item apply\_on\_input() (in module src.eval.eval\_vectors), \hyperpage{6}

  \indexspace
  \bigletter C
  \item calculate\_concentration() (in module src.eval.concentration), \hyperpage{5}
  \item calculate\_concentrations() (in module src.eval.concentration), \hyperpage{5}
  \item calculate\_loss\_of\_precision() (in module src.eval.concentration), \hyperpage{5}
  \item calculate\_occurrences() (in module src.prep.nes.statistics), \hyperpage{12}
  \item capitalize() (in module src.eval.word\_similarity), \hyperpage{6}
  \item check\_data\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item check\_set\_integrity() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item chunks() (in module src.eval.concentration), \hyperpage{5}
  \item chunks2() (in module src.eval.concentration), \hyperpage{5}
  \item clean\_file() (in module src.prep.corpus.quick\_and\_dirty), \hyperpage{11}
  \item cluster\_mappings() (in module src.clustering.cluster\_mappings), \hyperpage{3}
  \item compare\_entities() (in module src.trans\_e.differentiate\_datasets), \hyperpage{14}
  \item concat() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item construct\_nearest\_neighbour\_graph() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item construct\_yaml\_str() (in module src.prep.corpus.prepare\_corpus), \hyperpage{10}
  \item contains\_entities() (in module src.trans\_e.contains\_entities), \hyperpage{13}
  \item contains\_tag() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item contains\_tag() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item convert\_data() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item convert\_decow\_to\_plain() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item convert\_part() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item convert\_part\_merging() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item cosine\_similarity() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item cosine\_similarity() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item create\_corrupt\_triples() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item create\_mwe\_pickle() (in module src.prep.nes.mwe), \hyperpage{12}
  \item create\_mwe\_pickle2() (in module src.prep.nes.mwe), \hyperpage{12}
  \item create\_new\_dataset() (in module src.trans\_e.contains\_entities), \hyperpage{13}

  \indexspace
  \bigletter D
  \item distance() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item distance() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item dump\_defaultdict() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item dump\_dict\_pickle() (in module src.prep.nes.mwe), \hyperpage{12}
  \item dump\_dict\_pickle2() (in module src.prep.nes.mwe), \hyperpage{12}
  \item dump\_ids\_dict() (in module src.prep.nes.merge), \hyperpage{12}
  \item dump\_relation\_vectors() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item dump\_vector\_defaultdict() (in module src.mapping.map\_vectors), \hyperpage{8}

  \indexspace
  \bigletter E
  \item euclidian\_distance1() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item euclidian\_distance1() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item euclidian\_distance2() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item euclidian\_distance2() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item evaluate() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item evaluate\_wordpair\_sims() (in module src.eval.word\_similarity), \hyperpage{6}
  \item extract\_conll() (in module src.prep.corpus.extract\_conll), \hyperpage{10}
  \item extract\_data\_from\_uri() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item extract\_entities\_from\_relation\_dataset() (in module src.trans\_e.contains\_entities), 
		\hyperpage{13}
  \item extract\_entities\_from\_tql\_file() (in module src.trans\_e.contains\_entities), 
		\hyperpage{13}
  \item extract\_named\_entity() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item extract\_named\_entity() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item extract\_sentence\_id() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item extract\_sentence\_id() (in module src.prep.nes.extractNE), \hyperpage{11}

  \indexspace
  \bigletter F
  \item fetch\_name() (in module src.prep.relations.relations), \hyperpage{13}
  \item fetch\_relation\_triples\_of\_file() (in module src.prep.relations.relations), 
		\hyperpage{13}
  \item filter\_duplicate\_vectors() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item filter\_duplicate\_vectors\_parallelized() (in module src.mapping.map\_vectors), 
		\hyperpage{8}
  \item find\_most\_similar\_cosmul() (src.eval.analogy.AnalogyWorkerThread method), \hyperpage{5}
  \item find\_nearest\_neighbors() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item format\_fbid() (in module src.prep.relations.relations), \hyperpage{13}
  \item format\_fbid() (in module src.trans\_e.contains\_entities), \hyperpage{13}
  \item freebase\_request() (in module src.prep.relations.relations), \hyperpage{13}
  \item freqWorker() (in module src.prep.nes.merge), \hyperpage{12}

  \indexspace
  \bigletter G
  \item get\_cluster\_size() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item get\_file\_number() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item get\_file\_number() (in module src.prep.corpus.prepare\_corpus), \hyperpage{10}
  \item get\_id() (src.prep.relations.relations.MissingTranslationException method), \hyperpage{12}
  \item get\_keys() (src.mapping.mapthreading.VectorDict method), \hyperpage{9}
  \item get\_rank() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item get\_stats() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item get\_vector() (src.mapping.mapthreading.VectorDict method), \hyperpage{9}

  \indexspace
  \bigletter H
  \item hash\_indices() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item hash\_tuple() (in module src.mapping.map\_vectors), \hyperpage{8}

  \indexspace
  \bigletter I
  \item idWorker() (in module src.prep.nes.merge), \hyperpage{12}
  \item index\_vectors() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item init\_argparse() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item init\_argparse() (in module src.mapping.mapthreading), \hyperpage{9}
  \item init\_argparse() (in module src.prep.corpus.extract\_conll), \hyperpage{10}
  \item init\_argparse() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{13}
  \item init\_argparse() (in module src.trans\_e.contains\_entities), \hyperpage{13}
  \item init\_argparse() (in module src.trans\_e.differentiate\_datasets), \hyperpage{14}
  \item init\_argparse() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item init\_argparser() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item init\_argparser() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item init\_argparser() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item init\_pool() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item init\_pool() (in module src.prep.corpus.prepare\_corpus), \hyperpage{10}
  \item init\_pool\_for\_deviances() (in module src.eval.concentration), \hyperpage{5}
  \item init\_pool\_for\_distances() (in module src.eval.concentration), \hyperpage{5}

  \indexspace
  \bigletter L
  \item load\_dict\_pickle() (in module src.prep.nes.mwe), \hyperpage{12}
  \item load\_dict\_pickle2() (in module src.prep.nes.mwe), \hyperpage{12}
  \item load\_ids\_dict() (in module src.prep.nes.merge), \hyperpage{12}
  \item load\_indices() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item load\_mappings\_from\_model() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item load\_relation\_vectors() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item load\_vectors() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item load\_vectors\_from\_model() (in module src.eval.concentration), \hyperpage{5}
  \item load\_vectors\_from\_model() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item load\_vectors\_from\_model\_parallel() (in module src.eval.concentration), \hyperpage{5}
  \item log\_time() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item log\_time() (in module src.prep.misc.decorators), \hyperpage{11}
  \item log\_time\_mp() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item log\_time\_mp() (in module src.prep.misc.decorators), \hyperpage{11}

  \indexspace
  \bigletter M
  \item main() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item main() (in module src.eval.concept\_groups), \hyperpage{6}
  \item main() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item main() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item main() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item main() (in module src.mapping.mapthreading), \hyperpage{9}
  \item main() (in module src.prep.corpus.convert\_to\_plain), \hyperpage{10}
  \item main() (in module src.prep.corpus.extract\_conll), \hyperpage{10}
  \item main() (in module src.prep.corpus.prepare\_corpus), \hyperpage{10}
  \item main() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item main() (in module src.prep.nes.merge), \hyperpage{12}
  \item main() (in module src.prep.nes.mwe), \hyperpage{12}
  \item main() (in module src.prep.nes.statistics), \hyperpage{12}
  \item main() (in module src.prep.relations.relations), \hyperpage{13}
  \item main() (in module src.trans\_e.add\_inverse\_relations), \hyperpage{13}
  \item main() (in module src.trans\_e.contains\_entities), \hyperpage{14}
  \item main() (in module src.trans\_e.differentiate\_datasets), \hyperpage{14}
  \item main() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item manhattan\_distance() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item manhattan\_distance() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item MappingMasterThread (class in src.mapping.mapthreading), \hyperpage{9}
  \item MappingWorkerThread (class in src.mapping.mapthreading), \hyperpage{9}
  \item merge\_frequency\_files() (in module src.prep.nes.merge), \hyperpage{12}
  \item merge\_id\_dicts() (in module src.prep.nes.merge), \hyperpage{12}
  \item merge\_id\_files() (in module src.prep.nes.merge), \hyperpage{12}
  \item mergeDicts() (in module src.prep.nes.merge), \hyperpage{12}
  \item MissingTranslationException, \hyperpage{12}

  \indexspace
  \bigletter O
  \item opt\_callback() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item output() (in module src.eval.analogy), \hyperpage{5}
  \item output() (in module src.eval.concentration), \hyperpage{5}
  \item output() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item output() (in module src.eval.word\_similarity), \hyperpage{6}
  \item output() (in module src.mapping.map\_vectors), \hyperpage{8}

  \indexspace
  \bigletter P
  \item parallel\_word\_sim\_eval() (in module src.eval.word\_similarity), \hyperpage{6}
  \item partition\_data() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item partition\_relation\_wise() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item partition\_whole() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item partitions\_list() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item plot() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item plot\_distance\_distribution() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item prepare() (in module src.prep.corpus.prepare\_corpus), \hyperpage{11}
  \item prepare() (src.eval.analogy.AnalogyMasterThread method), \hyperpage{5}
  \item prepare() (src.eval.word\_similarity.WordSimMasterThread method), \hyperpage{6}
  \item prepare() (src.mapping.mapthreading.MappingMasterThread method), \hyperpage{9}
  \item prepare\_training() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item print\_dict\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item print\_ids\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item print\_key\_lengths() (in module src.prep.nes.merge), \hyperpage{12}
  \item print\_list\_in\_file() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item process() (in module src.prep.nes.extractNE), \hyperpage{11}
  \item process\_corpora() (in module src.prep.corpus.prepare\_corpus), \hyperpage{11}
  \item process\_corpus() (in module src.prep.corpus.prepare\_corpus), \hyperpage{11}

  \indexspace
  \bigletter R
  \item rank\_entities() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item read\_analogies() (in module src.eval.analogy), \hyperpage{5}
  \item read\_analogies\_for\_parallel() (in module src.eval.analogy), \hyperpage{5}
  \item read\_credentials() (in module src.prep.relations.relations), \hyperpage{13}
  \item read\_dataset() (in module src.trans\_e.differentiate\_datasets), \hyperpage{14}
  \item read\_file\_with\_inverse\_relations() (in module src.trans\_e.add\_inverse\_relations), 
		\hyperpage{13}
  \item read\_freebase\_data() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item read\_freebase\_file() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item read\_ids\_file() (src.mapping.mapthreading.MappingMasterThread method), \hyperpage{9}
  \item read\_only\_relations\_into\_set() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item read\_relations() (in module src.trans\_e.partition\_data), \hyperpage{14}
  \item read\_subset() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item read\_tql\_file() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item read\_wordpairs() (in module src.eval.word\_similarity), \hyperpage{6}
  \item remove\_unknowns() (in module src.eval.word\_similarity), \hyperpage{6}
  \item remove\_unknowns() (src.eval.word\_similarity.WordSimMasterThread method), \hyperpage{6}
  \item replace\_mwes() (in module src.prep.nes.mwe), \hyperpage{12}
  \item resolve\_indices() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item rl() (in module src.prep.nes.merge), \hyperpage{12}
  \item rl() (in module src.prep.relations.relations), \hyperpage{13}
  \item rreplace() (in module src.eval.analogy), \hyperpage{5}
  \item rreplace() (in module src.eval.concentration), \hyperpage{6}
  \item rreplace() (in module src.eval.eval\_vectors), \hyperpage{6}
  \item rreplace() (in module src.eval.word\_similarity), \hyperpage{6}
  \item rreplace() (in module src.mapping.map\_vectors), \hyperpage{8}
  \item run() (src.eval.analogy.AnalogyWorkerThread method), \hyperpage{5}
  \item run() (src.eval.word\_similarity.WordSimWorkerThread method), \hyperpage{6}
  \item run() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}

  \indexspace
  \bigletter S
  \item sample\_part() (in module src.eval.concept\_groups), \hyperpage{6}
  \item sampleRelations() (in module src.eval.concept\_groups), \hyperpage{6}
  \item skippable() (src.mapping.mapthreading.VectorDict method), \hyperpage{9}
  \item soft\_cosine\_similarity() (in module src.mapping.mapping\_operations), \hyperpage{8}
  \item spray() (src.mapping.mapthreading.MappingWorkerThread method), \hyperpage{9}
  \item src (module), \hyperpage{14}
  \item src.clustering (module), \hyperpage{5}
  \item src.clustering.cluster\_mappings (module), \hyperpage{3}
  \item src.eval (module), \hyperpage{7}
  \item src.eval.analogy (module), \hyperpage{5}
  \item src.eval.concentration (module), \hyperpage{5}
  \item src.eval.concept\_groups (module), \hyperpage{6}
  \item src.eval.eval\_vectors (module), \hyperpage{6}
  \item src.eval.word\_similarity (module), \hyperpage{6}
  \item src.guesser (module), \hyperpage{8}
  \item src.guesser.svm\_guesser (module), \hyperpage{7}
  \item src.mapping (module), \hyperpage{10}
  \item src.mapping.map\_vectors (module), \hyperpage{8}
  \item src.mapping.mapping\_operations (module), \hyperpage{8}
  \item src.mapping.mapthreading (module), \hyperpage{9}
  \item src.prep (module), \hyperpage{13}
  \item src.prep.corpus (module), \hyperpage{11}
  \item src.prep.corpus.convert\_to\_plain (module), \hyperpage{10}
  \item src.prep.corpus.extract\_conll (module), \hyperpage{10}
  \item src.prep.corpus.mapper (module), \hyperpage{10}
  \item src.prep.corpus.prepare\_corpus (module), \hyperpage{10}
  \item src.prep.corpus.quick\_and\_dirty (module), \hyperpage{11}
  \item src.prep.corpus.reducer (module), \hyperpage{11}
  \item src.prep.misc (module), \hyperpage{11}
  \item src.prep.misc.decorators (module), \hyperpage{11}
  \item src.prep.nes (module), \hyperpage{12}
  \item src.prep.nes.extractNE (module), \hyperpage{11}
  \item src.prep.nes.merge (module), \hyperpage{12}
  \item src.prep.nes.mwe (module), \hyperpage{12}
  \item src.prep.nes.statistics (module), \hyperpage{12}
  \item src.prep.relations (module), \hyperpage{13}
  \item src.prep.relations.relations (module), \hyperpage{12}
  \item src.trans\_e (module), \hyperpage{14}
  \item src.trans\_e.add\_inverse\_relations (module), \hyperpage{13}
  \item src.trans\_e.clean\_relations (module), \hyperpage{13}
  \item src.trans\_e.contains\_entities (module), \hyperpage{13}
  \item src.trans\_e.convert\_relations (module), \hyperpage{14}
  \item src.trans\_e.differentiate\_datasets (module), \hyperpage{14}
  \item src.trans\_e.partition\_data (module), \hyperpage{14}
  \item start\_threads() (src.eval.analogy.AnalogyMasterThread method), \hyperpage{5}
  \item start\_threads() (src.eval.word\_similarity.WordSimMasterThread method), \hyperpage{6}
  \item start\_threads() (src.mapping.mapthreading.MappingMasterThread method), \hyperpage{9}

  \indexspace
  \bigletter T
  \item take\_sample\_from\_list() (in module src.eval.concept\_groups), \hyperpage{6}
  \item test\_coverage() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item train() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item train\_clustering\_parameters() (in module src.clustering.cluster\_mappings), \hyperpage{4}
  \item transform\_triples() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item translate\_name() (in module src.prep.relations.relations), \hyperpage{13}
  \item translate\_word2vec\_question\_phrases() (in module src.prep.relations.relations), 
		\hyperpage{13}

  \indexspace
  \bigletter V
  \item VectorDict (class in src.mapping.mapthreading), \hyperpage{9}

  \indexspace
  \bigletter W
  \item word\_sim\_eval() (in module src.eval.word\_similarity), \hyperpage{7}
  \item WordSimMasterThread (class in src.eval.word\_similarity), \hyperpage{6}
  \item WordSimWorkerThread (class in src.eval.word\_similarity), \hyperpage{6}
  \item write\_data() (in module src.guesser.svm\_guesser), \hyperpage{7}
  \item write\_data\_in\_file() (in module src.trans\_e.partition\_data), \hyperpage{14}

\end{theindex}
