\select@language {english}
\contentsline {chapter}{\numberline {1}Bachelorarbeit}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}src package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{src.clustering package}{3}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{3}{paragraph*.4}
\contentsline {paragraph}{src.clustering.cluster\_mappings module}{3}{paragraph*.5}
\contentsline {paragraph}{Module contents}{5}{paragraph*.15}
\contentsline {subsubsection}{src.eval package}{5}{subsubsection*.16}
\contentsline {paragraph}{Submodules}{5}{paragraph*.17}
\contentsline {paragraph}{src.eval.analogy module}{5}{paragraph*.18}
\contentsline {paragraph}{src.eval.eval\_vectors module}{5}{paragraph*.21}
\contentsline {paragraph}{src.eval.word\_similarity module}{6}{paragraph*.26}
\contentsline {paragraph}{Module contents}{7}{paragraph*.31}
\contentsline {subsubsection}{src.mapping package}{7}{subsubsection*.32}
\contentsline {paragraph}{Submodules}{7}{paragraph*.33}
\contentsline {paragraph}{src.mapping.mapthreading module}{7}{paragraph*.34}
\contentsline {paragraph}{Module contents}{11}{paragraph*.57}
\contentsline {subsubsection}{src.misc package}{11}{subsubsection*.58}
\contentsline {paragraph}{Submodules}{11}{paragraph*.59}
\contentsline {paragraph}{src.misc.helpers module}{11}{paragraph*.60}
\contentsline {paragraph}{Module contents}{12}{paragraph*.64}
\contentsline {subsubsection}{src.prep package}{12}{subsubsection*.65}
\contentsline {paragraph}{Subpackages}{12}{paragraph*.66}
\contentsline {subparagraph}{src.prep.corpus package}{12}{subparagraph*.67}
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.68}
\contentsline {subparagraph}{src.prep.corpus.convert\_to\_plain module}{12}{subparagraph*.69}
\contentsline {subparagraph}{src.prep.corpus.extract\_conll module}{12}{subparagraph*.81}
\contentsline {subparagraph}{src.prep.corpus.mapper module}{12}{subparagraph*.85}
\contentsline {subparagraph}{src.prep.corpus.prepare\_corpus module}{12}{subparagraph*.86}
\contentsline {subparagraph}{src.prep.corpus.quick\_and\_dirty module}{13}{subparagraph*.94}
\contentsline {subparagraph}{src.prep.corpus.reducer module}{13}{subparagraph*.96}
\contentsline {subparagraph}{Module contents}{13}{subparagraph*.97}
\contentsline {subparagraph}{src.prep.misc package}{13}{subparagraph*.98}
\contentsline {subparagraph}{Submodules}{13}{subparagraph*.99}
\contentsline {subparagraph}{src.prep.misc.decorators module}{13}{subparagraph*.100}
\contentsline {subparagraph}{Module contents}{13}{subparagraph*.104}
\contentsline {subparagraph}{src.prep.nes package}{13}{subparagraph*.105}
\contentsline {subparagraph}{Submodules}{13}{subparagraph*.106}
\contentsline {subparagraph}{src.prep.nes.extractNE module}{13}{subparagraph*.107}
\contentsline {subparagraph}{src.prep.nes.merge module}{14}{subparagraph*.116}
\contentsline {subparagraph}{src.prep.nes.mwe module}{14}{subparagraph*.128}
\contentsline {subparagraph}{src.prep.nes.statistics module}{14}{subparagraph*.137}
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.140}
\contentsline {subparagraph}{src.prep.relations package}{14}{subparagraph*.141}
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.142}
\contentsline {subparagraph}{src.prep.relations.relations module}{14}{subparagraph*.143}
\contentsline {subparagraph}{Module contents}{15}{subparagraph*.155}
\contentsline {paragraph}{Module contents}{15}{paragraph*.156}
\contentsline {subsubsection}{src.trans\_e package}{15}{subsubsection*.157}
\contentsline {paragraph}{Submodules}{15}{paragraph*.158}
\contentsline {paragraph}{src.trans\_e.add\_inverse\_relations module}{15}{paragraph*.159}
\contentsline {paragraph}{src.trans\_e.clean\_relations module}{15}{paragraph*.164}
\contentsline {paragraph}{src.trans\_e.contains\_entities module}{15}{paragraph*.165}
\contentsline {paragraph}{src.trans\_e.convert\_relations module}{16}{paragraph*.173}
\contentsline {paragraph}{src.trans\_e.differentiate\_datasets module}{16}{paragraph*.174}
\contentsline {paragraph}{src.trans\_e.partition\_data module}{16}{paragraph*.179}
\contentsline {paragraph}{src.trans\_e.trans\_we module}{16}{paragraph*.192}
\contentsline {paragraph}{Module contents}{17}{paragraph*.212}
\contentsline {subsection}{\numberline {1.1.2}Module contents}{17}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{19}{chapter.2}
\contentsline {chapter}{Python Module Index}{21}{section*.213}
\contentsline {chapter}{Index}{23}{section*.214}
