\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Danksagung}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.9}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.12}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Wortvektorrepr\IeC {\"a}sentationen}{5}{section.14}
\contentsline {section}{\numberline {2.2}Vektorrepr\IeC {\"a}sentationen f\IeC {\"u}r Wissensdatenbank}{6}{section.15}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{9}{section.18}
\contentsline {section}{\numberline {3.2}Wortvektoren}{11}{section.27}
\contentsline {chapter}{\numberline {4}Vorbereitung}{13}{chapter.31}
\contentsline {section}{\numberline {4.1}Vorbereitung}{13}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Extraktion von Named Entities}{13}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{13}{subsection.34}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{13}{subsection.36}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{15}{chapter.37}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{15}{section.39}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{15}{subsection.40}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{16}{subsection.42}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{17}{subsection.50}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{17}{section*.51}
\contentsline {subsubsection}{Analogien}{18}{section*.53}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{18}{subsection.54}
\contentsline {chapter}{\numberline {6}Experiment A: TransE f\IeC {\"u}r deutsche Wissensdaten}{19}{chapter.56}
\contentsline {section}{\numberline {6.1}Datenerzeugung}{19}{section.57}
\contentsline {section}{\numberline {6.2}Training}{20}{section.65}
\contentsline {section}{\numberline {6.3}Evaluation}{21}{section.71}
\contentsline {section}{\numberline {6.4}Fazit}{22}{section.74}
\contentsline {chapter}{\numberline {7}Experiment B: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentationen}{25}{chapter.75}
\contentsline {section}{\numberline {7.1}Idee}{25}{section.76}
\contentsline {section}{\numberline {7.2}Algorithmus}{25}{section.78}
\contentsline {section}{\numberline {7.3}Parallelisierter Algorithmus}{26}{section.85}
\contentsline {section}{\numberline {7.4}Clustering}{27}{section.90}
\contentsline {section}{\numberline {7.5}Ergebnisse}{29}{section.95}
\contentsline {section}{\numberline {7.6}Zwischendiskussion}{29}{section.96}
\contentsline {subsection}{\numberline {7.6.1}Daten}{29}{subsection.97}
\contentsline {subsection}{\numberline {7.6.2}Ansatz}{30}{subsection.103}
\contentsline {chapter}{\numberline {8}Fazit}{33}{chapter.104}
\contentsline {section}{\numberline {8.1}Zusammenfassung}{33}{section.105}
\contentsline {section}{\numberline {8.2}Diskussion}{33}{section.106}
\contentsline {section}{\numberline {8.3}Ausblick}{34}{section.107}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{35}{appendix.108}
\contentsline {chapter}{\numberline {B}Evaluationen der Wortvektoren}{37}{appendix.110}
\contentsline {chapter}{Literatur}{39}{appendix*.111}
