This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 29 entries,
            6047 wiz_defined-function locations,
            1307 strings with 13591 characters,
and the built_in function-call counts, 97532 in all, are:
= -- 3638
> -- 3322
< -- 886
+ -- 1101
- -- 1275
* -- 8424
:= -- 6016
add.period$ -- 0
call.type$ -- 29
change.case$ -- 453
chr.to.int$ -- 34
cite$ -- 56
duplicate$ -- 11126
empty$ -- 10201
format.name$ -- 2335
if$ -- 21915
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 922
num.names$ -- 1336
pop$ -- 9301
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 5480
stack$ -- 0
substring$ -- 1878
swap$ -- 3786
text.length$ -- 820
text.prefix$ -- 29
top$ -- 1
type$ -- 1090
warning$ -- 0
while$ -- 550
width$ -- 0
write$ -- 892
