\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Zusammenfassung}{vii}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{Danksagung}{xi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.14}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.15}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.18}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten}{5}{section.20}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{7}{section.22}
\contentsline {section}{\numberline {3.2}Wortvektoren}{9}{section.31}
\contentsline {section}{\numberline {3.3}Wortvektoren aus Dependenzen}{10}{section.35}
\contentsline {chapter}{\numberline {4}Vorbereitung}{13}{chapter.37}
\contentsline {section}{\numberline {4.1}Vorbereitung}{13}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Extraktion von Named Entities}{13}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{13}{subsection.40}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{13}{subsection.42}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{15}{chapter.43}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{15}{section.44}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{15}{subsection.45}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{16}{subsection.47}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{17}{subsection.55}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{17}{section*.56}
\contentsline {subsubsection}{Analogien}{18}{section*.58}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{18}{subsection.59}
\contentsline {chapter}{\numberline {6}Mapping}{21}{chapter.61}
\contentsline {section}{\numberline {6.1}Mapping-Schritt}{21}{section.62}
\contentsline {subsection}{\numberline {6.1.1}Features \& Einschr\IeC {\"a}nkungen}{21}{subsection.63}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus}{21}{subsection.64}
\contentsline {subsection}{\numberline {6.1.3}Parallelisierter Algorithmus}{21}{subsection.65}
\contentsline {chapter}{\numberline {7}Clustering}{23}{chapter.66}
\contentsline {section}{\numberline {7.1}Clustering}{23}{section.67}
\contentsline {subsection}{\numberline {7.1.1}DBSCAN}{23}{subsection.68}
\contentsline {subsection}{\numberline {7.1.2}Pre-Training}{23}{subsection.69}
\contentsline {subsection}{\numberline {7.1.3}Parallelisiertes DBSCAN}{23}{subsection.70}
\contentsline {chapter}{\numberline {8}Evaluation der Cluster}{25}{chapter.71}
\contentsline {section}{\numberline {8.1}Evaluation der Cluster}{25}{section.72}
\contentsline {chapter}{\numberline {9}Diskussion}{27}{chapter.73}
\contentsline {section}{\numberline {9.1}Diskussion}{27}{section.74}
\contentsline {chapter}{\numberline {10}Fazit}{29}{chapter.75}
\contentsline {section}{\numberline {10.1}Fazit}{29}{section.76}
\contentsline {chapter}{\numberline {11}Ausblick}{31}{chapter.77}
\contentsline {section}{\numberline {11.1}Ausblick}{31}{section.78}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{33}{appendix.79}
\contentsline {chapter}{Literatur}{35}{appendix*.81}
