\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Zusammenfassung}{vii}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{Danksagung}{xi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.14}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.15}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.18}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten}{5}{section.20}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{7}{section.22}
\contentsline {section}{\numberline {3.2}Wortvektoren}{9}{section.31}
\contentsline {section}{\numberline {3.3}Wortvektoren aus Dependenzen}{10}{section.35}
\contentsline {chapter}{\numberline {4}Vorbereitung}{13}{chapter.37}
\contentsline {section}{\numberline {4.1}Vorbereitung}{13}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Extraktion von Named Entities}{13}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{13}{subsection.40}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{13}{subsection.42}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{15}{chapter.43}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{15}{section.45}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{15}{subsection.46}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{16}{subsection.48}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{17}{subsection.56}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{17}{section*.57}
\contentsline {subsubsection}{Analogien}{18}{section*.59}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{18}{subsection.60}
\contentsline {chapter}{\numberline {6}Experiment A}{21}{chapter.62}
\contentsline {section}{\numberline {6.1}Idee}{21}{section.63}
\contentsline {section}{\numberline {6.2}Algorithmus}{21}{section.65}
\contentsline {section}{\numberline {6.3}Parallelisierter Algorithmus}{22}{section.72}
\contentsline {section}{\numberline {6.4}Clustering}{23}{section.76}
\contentsline {section}{\numberline {6.5}Ergebnisse}{24}{section.81}
\contentsline {section}{\numberline {6.6}Zwischendiskussion}{24}{section.82}
\contentsline {subsection}{\numberline {6.6.1}Daten}{25}{subsection.83}
\contentsline {subsection}{\numberline {6.6.2}Ansatz}{26}{subsection.88}
\contentsline {chapter}{\numberline {7}Experiment B}{27}{chapter.89}
\contentsline {section}{\numberline {7.1}Ansatz}{27}{section.90}
\contentsline {chapter}{\numberline {8}Evaluation der Cluster}{29}{chapter.91}
\contentsline {section}{\numberline {8.1}Evaluation der Cluster}{29}{section.92}
\contentsline {chapter}{\numberline {9}Diskussion}{31}{chapter.93}
\contentsline {chapter}{\numberline {10}Fazit}{33}{chapter.94}
\contentsline {section}{\numberline {10.1}Fazit}{33}{section.95}
\contentsline {chapter}{\numberline {11}Ausblick}{35}{chapter.96}
\contentsline {section}{\numberline {11.1}Ausblick}{35}{section.97}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{37}{appendix.98}
\contentsline {chapter}{Literatur}{39}{appendix*.100}
