This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1228 strings with 10919 characters,
and the built_in function-call counts, 50474 in all, are:
= -- 1806
> -- 1695
< -- 430
+ -- 535
- -- 646
* -- 4341
:= -- 3239
add.period$ -- 0
call.type$ -- 16
change.case$ -- 197
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5747
empty$ -- 5375
format.name$ -- 1201
if$ -- 11303
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 484
num.names$ -- 669
pop$ -- 5013
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2787
stack$ -- 0
substring$ -- 873
swap$ -- 1926
text.length$ -- 441
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 467
