This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1240 strings with 11243 characters,
and the built_in function-call counts, 57116 in all, are:
= -- 2018
> -- 1948
< -- 495
+ -- 610
- -- 751
* -- 4950
:= -- 3643
add.period$ -- 0
call.type$ -- 18
change.case$ -- 222
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 6485
empty$ -- 6060
format.name$ -- 1361
if$ -- 12814
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 540
num.names$ -- 757
pop$ -- 5660
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 3174
stack$ -- 0
substring$ -- 954
swap$ -- 2190
text.length$ -- 506
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 521
