\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Danksagung}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.11}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.14}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Wortvektorrepr\IeC {\"a}sentationen}{5}{section.16}
\contentsline {section}{\numberline {2.2}Vektorrepr\IeC {\"a}sentationen f\IeC {\"u}r Wissensdatenbank}{6}{section.17}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{9}{section.20}
\contentsline {section}{\numberline {3.2}Wortvektoren}{11}{section.29}
\contentsline {section}{\numberline {3.3}Clustering}{12}{section.33}
\contentsline {chapter}{\numberline {4}Vorbereitung}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}Vorbereitung}{15}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Verwendete Daten}{15}{subsection.40}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{16}{subsection.43}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{16}{subsection.45}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{17}{chapter.46}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{17}{section.48}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{17}{subsection.49}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{18}{subsection.51}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{20}{subsection.59}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{20}{section*.60}
\contentsline {subsubsection}{Analogien}{20}{section*.62}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{20}{subsection.63}
\contentsline {chapter}{\numberline {6}Experiment A: TransE f\IeC {\"u}r deutsche Wissensdaten}{23}{chapter.67}
\contentsline {section}{\numberline {6.1}Datenerzeugung}{23}{section.68}
\contentsline {section}{\numberline {6.2}Training}{24}{section.76}
\contentsline {section}{\numberline {6.3}Evaluation}{25}{section.83}
\contentsline {section}{\numberline {6.4}Zwischenfazit}{26}{section.86}
\contentsline {chapter}{\numberline {7}Experiment B: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentationen}{29}{chapter.87}
\contentsline {section}{\numberline {7.1}Idee}{29}{section.88}
\contentsline {section}{\numberline {7.2}Algorithmus}{29}{section.90}
\contentsline {section}{\numberline {7.3}Parallelisierter Algorithmus}{30}{section.97}
\contentsline {section}{\numberline {7.4}Evaluation}{31}{section.101}
\contentsline {section}{\numberline {7.5}Ergebnisse}{32}{section.109}
\contentsline {section}{\numberline {7.6}Zwischenfazit}{33}{section.111}
\contentsline {subsection}{\numberline {7.6.1}Daten}{33}{subsection.112}
\contentsline {subsection}{\numberline {7.6.2}Ansatz}{34}{subsection.118}
\contentsline {chapter}{\numberline {8}Experiment C: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentation}{37}{chapter.119}
\contentsline {section}{\numberline {8.1}Datenerzeugung}{37}{section.120}
\contentsline {section}{\numberline {8.2}Training}{38}{section.122}
\contentsline {section}{\numberline {8.3}Evaluation}{38}{section.125}
\contentsline {section}{\numberline {8.4}Zwischenfazit}{38}{section.127}
\contentsline {chapter}{\numberline {9}Fazit}{41}{chapter.128}
\contentsline {section}{\numberline {9.1}Zusammenfassung}{41}{section.129}
\contentsline {section}{\numberline {9.2}Diskussion}{41}{section.130}
\contentsline {section}{\numberline {9.3}Ausblick}{42}{section.131}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{43}{appendix.132}
\contentsline {chapter}{\numberline {B}Evaluationen der Wortvektoren}{45}{appendix.134}
\contentsline {chapter}{Literatur}{47}{appendix*.135}
