This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1185 strings with 9618 characters,
and the built_in function-call counts, 26017 in all, are:
= -- 876
> -- 894
< -- 216
+ -- 272
- -- 349
* -- 2174
:= -- 1779
add.period$ -- 0
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2899
empty$ -- 2789
format.name$ -- 600
if$ -- 5847
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 243
num.names$ -- 328
pop$ -- 2680
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1456
stack$ -- 0
substring$ -- 383
swap$ -- 958
text.length$ -- 246
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 233
