% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bordes2013translating}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Bordes}{B.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Usunier}{U.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia-Duran}{G.-D.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yakhnenko}{Y.}%
     {Oksana}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAUNGDAWJYO1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{2787\bibrangedash 2795}
  \field{title}{Translating embeddings for modeling multi-relational data}
  \field{year}{2013}
\endentry

\entry{Goldberg15c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GY1}
  \strng{fullhash}{GY1}
  \field{labelyear}{2015}
  \field{sortinit}{G}
  \field{title}{A Primer on Neural Network Models for Natural Language
  Processing}
  \verb{url}
  \verb http://arxiv.org/abs/1510.00726
  \endverb
  \field{volume}{abs/1510.00726}
  \field{journaltitle}{CoRR}
  \field{year}{2015}
\endentry

\entry{levy2014dependency}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LOGY1}
  \strng{fullhash}{LOGY1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{booktitle}{ACL (2)}
  \field{pages}{302\bibrangedash 308}
  \field{title}{Dependency-Based Word Embeddings.}
  \field{year}{2014}
\endentry

\entry{levy2015improving}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Dagan}{D.}%
     {Ido}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LOGYDI1}
  \strng{fullhash}{LOGYDI1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{pages}{211\bibrangedash 225}
  \field{title}{Improving distributional similarity with lessons learned from
  word embeddings}
  \field{volume}{3}
  \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
  \field{year}{2015}
\endentry

\entry{lin2015learning}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lin}{L.}%
     {Yankai}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Zhiyuan}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Maosong}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xuan}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LY+1}
  \strng{fullhash}{LYLZSMLYZX1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{booktitle}{AAAI}
  \field{pages}{2181\bibrangedash 2187}
  \field{title}{Learning Entity and Relation Embeddings for Knowledge Graph
  Completion.}
  \field{year}{2015}
\endentry

\entry{mikolov2013efficient}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mikolov}{M.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Kai}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTCKCGDJ1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{title}{Efficient estimation of word representations in vector space}
  \field{journaltitle}{arXiv preprint arXiv:1301.3781}
  \field{year}{2013}
\endentry

\entry{rong2014word2vec}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rong}{R.}%
     {Xin}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RX1}
  \strng{fullhash}{RX1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{title}{word2vec parameter learning explained}
  \field{journaltitle}{arXiv preprint arXiv:1411.2738}
  \field{year}{2014}
\endentry

\entry{schafer2012building}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sch{\"a}fer}{S.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bildhauer}{B.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRBF1}
  \strng{fullhash}{SRBF1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{booktitle}{LREC}
  \field{pages}{486\bibrangedash 493}
  \field{title}{Building Large Corpora from the Web Using a New Efficient Tool
  Chain.}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
