\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematische Modellierung eines Neurons}}{7}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung eine neuralen Netzwerks}}{8}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gegen\IeC {\"u}berstellung von Skip-Gram und CBOW}}{9}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Listen der \emph {k} n\IeC {\"a}chsten Nachbarn von W\IeC {\"o}rtern in verschiedenen Datensets.\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Anzahl der Annotatoren und Agreement (als $Cohen's\ \kappa $) der \textsc {Wortpaar}-Evaluationsdatensets.\relax }}{16}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluationsergebnisse bei Wort\IeC {\"a}hnlichkeit und Analogien}}{17}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Daten \IeC {\"u}ber die Relationsdatensets FB15k und GER14k}}{20}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultate f\IeC {\"u}r TransE mit FB15k und GER14k}}{22}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Einfacher Projektionsalgorithmus}}{25}{figure.caption.77}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modifizierter Projektionsalgorithmus}}{26}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Parallelisierter Projektionsalgorithmus}}{27}{figure.caption.84}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rechenzeiten f\IeC {\"u}r den Mappingschritt nach Anzahl von Threads}}{28}{figure.caption.87}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Darstellung der Funktionsweise von DBSCAN}}{29}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Quelle und Trainingsparameter f\IeC {\"u}r Wortvektoren}}{37}{figure.caption.105}
