\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematische Modellierung eines Neurons}}{7}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung eine neuralen Netzwerks}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gegen\IeC {\"u}berstellung von Skip-Gram und CBOW}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erstellung von Dependenzkontexten beim Wortvektortraining}}{11}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Listen der \emph {k} n\IeC {\"a}chsten Nachbarn von W\IeC {\"o}rtern in verschiedenen Datensets.\relax }}{16}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Anzahl der Annotatoren und Agreement (als $Cohen's\ \kappa $) der \textsc {Wortpaar}-Evaluationsdatensets.\relax }}{18}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluationsergebnisse bei Wort\IeC {\"a}hnlichkeit und Analogien}}{19}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Einfacher Projektionsalgorithmus}}{21}{figure.caption.65}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modifizierter Projektionsalgorithmus}}{22}{figure.caption.69}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Parallelisierter Projektionsalgorithmus}}{23}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rechenzeiten f\IeC {\"u}r den Mappingschritt nach Anzahl von Threads}}{23}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Darstellung der Funktionsweise von DBSCAN}}{25}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Daten \IeC {\"u}ber die Relationsdatensets FB15k und GER14k}}{28}{figure.caption.96}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultate f\IeC {\"u}r TransE mit FB15k und GER14k}}{29}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Quelle und Trainingsparameter f\IeC {\"u}r Wortvektoren}}{39}{figure.caption.113}
