This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1175 strings with 9206 characters,
and the built_in function-call counts, 19165 in all, are:
= -- 642
> -- 674
< -- 166
+ -- 202
- -- 261
* -- 1508
:= -- 1353
add.period$ -- 0
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2079
empty$ -- 2051
format.name$ -- 408
if$ -- 4359
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 167
num.names$ -- 246
pop$ -- 1998
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1112
stack$ -- 0
substring$ -- 287
swap$ -- 684
text.length$ -- 188
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 159
