This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1252 strings with 11936 characters,
and the built_in function-call counts, 66221 in all, are:
= -- 2438
> -- 2248
< -- 584
+ -- 743
- -- 860
* -- 5771
:= -- 4179
add.period$ -- 0
call.type$ -- 20
change.case$ -- 284
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 7541
empty$ -- 6945
format.name$ -- 1605
if$ -- 14815
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 641
num.names$ -- 886
pop$ -- 6353
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 3673
stack$ -- 0
substring$ -- 1250
swap$ -- 2557
text.length$ -- 566
text.prefix$ -- 19
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 620
