This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 32 entries,
            6047 wiz_defined-function locations,
            1322 strings with 14154 characters,
and the built_in function-call counts, 108344 in all, are:
= -- 3987
> -- 3732
< -- 979
+ -- 1235
- -- 1453
* -- 9494
:= -- 6700
add.period$ -- 0
call.type$ -- 32
change.case$ -- 488
chr.to.int$ -- 34
cite$ -- 62
duplicate$ -- 12346
empty$ -- 11294
format.name$ -- 2636
if$ -- 24314
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1030
num.names$ -- 1465
pop$ -- 10310
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 6069
stack$ -- 0
substring$ -- 2021
swap$ -- 4209
text.length$ -- 920
text.prefix$ -- 32
top$ -- 1
type$ -- 1204
warning$ -- 0
while$ -- 605
width$ -- 0
write$ -- 997
