\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Danksagung}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.9}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.12}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Wortvektorrepr\IeC {\"a}sentationen}{5}{section.14}
\contentsline {section}{\numberline {2.2}Vektorrepr\IeC {\"a}sentationen f\IeC {\"u}r Wissensdatenbank}{6}{section.15}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{9}{section.18}
\contentsline {section}{\numberline {3.2}Wortvektoren}{11}{section.27}
\contentsline {section}{\numberline {3.3}Clustering}{12}{section.31}
\contentsline {chapter}{\numberline {4}Vorbereitung}{15}{chapter.36}
\contentsline {section}{\numberline {4.1}Vorbereitung}{15}{section.37}
\contentsline {subsection}{\numberline {4.1.1}Extraktion von Named Entities}{15}{subsection.38}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{15}{subsection.39}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{15}{subsection.41}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{17}{chapter.42}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{17}{section.44}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{17}{subsection.45}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{18}{subsection.47}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{20}{subsection.55}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{20}{section*.56}
\contentsline {subsubsection}{Analogien}{20}{section*.58}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{20}{subsection.59}
\contentsline {chapter}{\numberline {6}Experiment A: TransE f\IeC {\"u}r deutsche Wissensdaten}{23}{chapter.63}
\contentsline {section}{\numberline {6.1}Datenerzeugung}{23}{section.64}
\contentsline {section}{\numberline {6.2}Training}{24}{section.72}
\contentsline {section}{\numberline {6.3}Evaluation}{25}{section.78}
\contentsline {section}{\numberline {6.4}Fazit}{26}{section.81}
\contentsline {chapter}{\numberline {7}Experiment B: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentationen}{29}{chapter.82}
\contentsline {section}{\numberline {7.1}Idee}{29}{section.83}
\contentsline {section}{\numberline {7.2}Algorithmus}{29}{section.85}
\contentsline {section}{\numberline {7.3}Parallelisierter Algorithmus}{30}{section.92}
\contentsline {section}{\numberline {7.4}Clustering}{31}{section.97}
\contentsline {section}{\numberline {7.5}Ergebnisse}{33}{section.102}
\contentsline {section}{\numberline {7.6}Zwischendiskussion}{33}{section.103}
\contentsline {subsection}{\numberline {7.6.1}Daten}{33}{subsection.104}
\contentsline {subsection}{\numberline {7.6.2}Ansatz}{34}{subsection.110}
\contentsline {chapter}{\numberline {8}Experiment C: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentation}{37}{chapter.111}
\contentsline {section}{\numberline {8.1}Datenerzeugung}{37}{section.112}
\contentsline {section}{\numberline {8.2}Training}{37}{section.113}
\contentsline {section}{\numberline {8.3}Evaluation}{37}{section.114}
\contentsline {chapter}{\numberline {9}Fazit}{39}{chapter.117}
\contentsline {section}{\numberline {9.1}Zusammenfassung}{39}{section.118}
\contentsline {section}{\numberline {9.2}Diskussion}{39}{section.119}
\contentsline {section}{\numberline {9.3}Ausblick}{40}{section.120}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{41}{appendix.121}
\contentsline {chapter}{\numberline {B}Evaluationen der Wortvektoren}{43}{appendix.123}
\contentsline {chapter}{Literatur}{45}{appendix*.124}
