This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1186 strings with 9720 characters,
and the built_in function-call counts, 26172 in all, are:
= -- 881
> -- 893
< -- 211
+ -- 274
- -- 346
* -- 2210
:= -- 1789
add.period$ -- 0
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2944
empty$ -- 2809
format.name$ -- 618
if$ -- 5859
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 253
num.names$ -- 331
pop$ -- 2694
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1445
stack$ -- 0
substring$ -- 362
swap$ -- 971
text.length$ -- 243
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 243
