This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1247 strings with 11697 characters,
and the built_in function-call counts, 62702 in all, are:
= -- 2317
> -- 2132
< -- 560
+ -- 706
- -- 815
* -- 5423
:= -- 3959
add.period$ -- 0
call.type$ -- 19
change.case$ -- 274
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 7123
empty$ -- 6567
format.name$ -- 1506
if$ -- 14051
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 601
num.names$ -- 842
pop$ -- 6015
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 3499
stack$ -- 0
substring$ -- 1202
swap$ -- 2409
text.length$ -- 538
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 581
