\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{iii}{section*.1}
\contentsline {chapter}{Zusammenfassung}{vii}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{Danksagung}{xi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.13}
\contentsline {section}{\numberline {1.2}Ansatz}{2}{section.14}
\contentsline {section}{\numberline {1.3}Inhalt}{3}{section.17}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Verwandte Arbeiten}{5}{section.19}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.20}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{7}{section.21}
\contentsline {section}{\numberline {3.2}Wortvektoren}{9}{section.30}
\contentsline {section}{\numberline {3.3}Wortvektoren aus Dependenzen}{10}{section.34}
\contentsline {chapter}{\numberline {4}Vorbereitung}{13}{chapter.36}
\contentsline {section}{\numberline {4.1}Vorbereitung}{13}{section.37}
\contentsline {subsection}{\numberline {4.1.1}Extraktion von Named Entities}{13}{subsection.38}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{13}{subsection.39}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{13}{subsection.41}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{15}{chapter.42}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{15}{section.44}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{15}{subsection.45}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{16}{subsection.47}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{17}{subsection.55}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{17}{section*.56}
\contentsline {subsubsection}{Analogien}{18}{section*.58}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{18}{subsection.59}
\contentsline {chapter}{\numberline {6}Experiment A}{21}{chapter.61}
\contentsline {section}{\numberline {6.1}Idee}{21}{section.62}
\contentsline {section}{\numberline {6.2}Algorithmus}{21}{section.64}
\contentsline {section}{\numberline {6.3}Parallelisierter Algorithmus}{22}{section.71}
\contentsline {section}{\numberline {6.4}Clustering}{24}{section.76}
\contentsline {section}{\numberline {6.5}Ergebnisse}{25}{section.81}
\contentsline {section}{\numberline {6.6}Zwischendiskussion}{25}{section.82}
\contentsline {subsection}{\numberline {6.6.1}Daten}{25}{subsection.83}
\contentsline {subsection}{\numberline {6.6.2}Ansatz}{26}{subsection.88}
\contentsline {chapter}{\numberline {7}Experiment B}{27}{chapter.89}
\contentsline {section}{\numberline {7.1}Datenerzeugung}{27}{section.90}
\contentsline {section}{\numberline {7.2}Training}{28}{section.97}
\contentsline {section}{\numberline {7.3}Evaluation}{29}{section.103}
\contentsline {chapter}{\numberline {8}Evaluation der Cluster}{31}{chapter.105}
\contentsline {section}{\numberline {8.1}Evaluation der Cluster}{31}{section.106}
\contentsline {chapter}{\numberline {9}Diskussion}{33}{chapter.107}
\contentsline {chapter}{\numberline {10}Fazit}{35}{chapter.108}
\contentsline {section}{\numberline {10.1}Fazit}{35}{section.109}
\contentsline {chapter}{\numberline {11}Ausblick}{37}{chapter.110}
\contentsline {section}{\numberline {11.1}Ausblick}{37}{section.111}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber die Parameter zum Trainieren der Wortvektoren}{39}{appendix.112}
\contentsline {chapter}{Literatur}{41}{appendix*.114}
