\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Danksagung}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Knowledge Graph Completion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ansatz}{3}{section.15}
\contentsline {section}{\numberline {1.3}Inhalt}{4}{section.20}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}Wortvektorrepr\IeC {\"a}sentationen}{5}{section.22}
\contentsline {section}{\numberline {2.2}Vektorrepr\IeC {\"a}sentationen f\IeC {\"u}r Wissensdatenbanken}{6}{section.23}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.25}
\contentsline {section}{\numberline {3.1}Neurale Netzwerke}{9}{section.26}
\contentsline {section}{\numberline {3.2}Wortvektoren}{11}{section.36}
\contentsline {section}{\numberline {3.3}Clustering}{12}{section.44}
\contentsline {chapter}{\numberline {4}Vorbereitung}{15}{chapter.50}
\contentsline {section}{\numberline {4.1}Vorbereitung}{15}{section.51}
\contentsline {subsection}{\numberline {4.1.1}Verwendete Daten}{15}{subsection.52}
\contentsline {subsection}{\numberline {4.1.2}Aufbereitung des Korpus}{16}{subsection.56}
\contentsline {subsection}{\numberline {4.1.3}Training der Wortvektoren}{16}{subsection.58}
\contentsline {chapter}{\numberline {5}Evaluation der Wortvektoren}{19}{chapter.59}
\contentsline {section}{\numberline {5.1}Evaluation der Wortvektoren}{19}{section.61}
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{19}{subsection.62}
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation}{20}{subsection.65}
\contentsline {subsection}{\numberline {5.1.3}Evaluationsdaten}{22}{subsection.75}
\contentsline {subsubsection}{Wortpaar\IeC {\"a}hnlichkeit}{22}{section*.76}
\contentsline {subsubsection}{Analogien}{23}{section*.80}
\contentsline {subsection}{\numberline {5.1.4}Evaluationsergebnisse}{23}{subsection.81}
\contentsline {chapter}{\numberline {6}Experiment A: TransE f\IeC {\"u}r deutsche Wissensdaten}{25}{chapter.85}
\contentsline {section}{\numberline {6.1}Datenerzeugung}{25}{section.86}
\contentsline {section}{\numberline {6.2}Training}{26}{section.94}
\contentsline {section}{\numberline {6.3}Evaluation}{27}{section.101}
\contentsline {section}{\numberline {6.4}Zwischenfazit}{28}{section.104}
\contentsline {chapter}{\numberline {7}Experiment B: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentationen}{31}{chapter.105}
\contentsline {section}{\numberline {7.1}Idee}{31}{section.106}
\contentsline {section}{\numberline {7.2}Algorithmus}{31}{section.108}
\contentsline {section}{\numberline {7.3}Parallelisierter Algorithmus}{32}{section.115}
\contentsline {section}{\numberline {7.4}Evaluation}{33}{section.119}
\contentsline {section}{\numberline {7.5}Ergebnisse}{34}{section.127}
\contentsline {section}{\numberline {7.6}Zwischenfazit}{35}{section.129}
\contentsline {subsection}{\numberline {7.6.1}Daten}{35}{subsection.130}
\contentsline {subsection}{\numberline {7.6.2}Ansatz}{36}{subsection.136}
\contentsline {chapter}{\numberline {8}Experiment C: Relationsvorhersage mit Wortvektorrepr\IeC {\"a}sentation}{39}{chapter.137}
\contentsline {section}{\numberline {8.1}Datenerzeugung}{39}{section.138}
\contentsline {section}{\numberline {8.2}Training}{40}{section.140}
\contentsline {section}{\numberline {8.3}Evaluation}{40}{section.143}
\contentsline {section}{\numberline {8.4}Zwischenfazit}{40}{section.145}
\contentsline {chapter}{\numberline {9}Fazit}{43}{chapter.146}
\contentsline {section}{\numberline {9.1}Zusammenfassung}{43}{section.147}
\contentsline {section}{\numberline {9.2}Diskussion}{43}{section.148}
\contentsline {section}{\numberline {9.3}Ausblick}{44}{section.149}
\contentsline {chapter}{\numberline {A}\IeC {\"U}bersicht \IeC {\"u}ber Trainingsparameter der Wortkontextvektoren}{45}{appendix.150}
\contentsline {chapter}{\numberline {B}Evaluation der Wortkontextvektoren}{47}{appendix.152}
\contentsline {chapter}{Literatur}{49}{appendix*.155}
