\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber verschiedene Arten der Vektorrepr\IeC {\"a}sentationen f\IeC {\"u}r Wissensdatenbanken}}{7}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber verwendete vorgefertigte Datensets}}{15}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Listen der \emph {k} n\IeC {\"a}chsten Nachbarn von W\IeC {\"o}rtern in verschiedenen Datensets}}{18}{table.caption.64}
\contentsline {table}{\numberline {4.3}{\ignorespaces Anzahl der Annotatoren und Agreement der Wort\IeC {\"a}hnlichkeitsdatensets}}{21}{table.caption.79}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluationsergebnisse der besten Vektordatensets}}{22}{table.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Trainingsparameter der Wortkontextvektoren}}{31}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Evaluationsergebnisse der Wortkontextvektoren}}{34}{table.caption.94}
