% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{baroni2014don}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Baroni}{B.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dinu}{D.}%
     {Georgiana}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kruszewski}{K.}%
     {Germ{\'a}n}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMDGKG1}
  \strng{fullhash}{BMDGKG1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{booktitle}{ACL (1)}
  \field{pages}{238\bibrangedash 247}
  \field{title}{Don't count, predict! A systematic comparison of
  context-counting vs. context-predicting semantic vectors.}
  \field{year}{2014}
\endentry

\entry{bengio2006neural}{incollection}{}
  \name{author}{5}{}{%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwenk}{S.}%
     {Holger}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Sen{\'e}cal}{S.}%
     {Jean-S{\'e}bastien}{J.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Morin}{M.}%
     {Fr{\'e}deric}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gauvain}{G.}%
     {Jean-Luc}{J.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BY+1}
  \strng{fullhash}{BYSHSJSMFGJL1}
  \field{labelyear}{2006}
  \field{sortinit}{B}
  \field{booktitle}{Innovations in Machine Learning}
  \field{pages}{137\bibrangedash 186}
  \field{title}{Neural probabilistic language models}
  \field{year}{2006}
\endentry

\entry{bordes2011learning}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bordes}{B.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Collobert}{C.}%
     {Ronan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAWJCRBY1}
  \field{labelyear}{2011}
  \field{sortinit}{B}
  \field{booktitle}{Conference on Artificial Intelligence}
  \field{number}{EPFL-CONF-192344}
  \field{title}{Learning structured embeddings of knowledge bases}
  \field{year}{2011}
\endentry

\entry{bordes2013translating}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Bordes}{B.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Usunier}{U.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia-Duran}{G.-D.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yakhnenko}{Y.}%
     {Oksana}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAUNGDAWJYO1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{2787\bibrangedash 2795}
  \field{title}{Translating embeddings for modeling multi-relational data}
  \field{year}{2013}
\endentry

\entry{collobert2011natural}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Collobert}{C.}%
     {Ronan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bottou}{B.}%
     {L{\'e}on}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Karlen}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kavukcuoglu}{K.}%
     {Koray}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuksa}{K.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{CR+1}
  \strng{fullhash}{CRWJBLKMKKKP1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{pages}{2493\bibrangedash 2537}
  \field{title}{Natural language processing (almost) from scratch}
  \field{volume}{12}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2011}
\endentry

\entry{Goldberg15c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GY1}
  \strng{fullhash}{GY1}
  \field{labelyear}{2015}
  \field{sortinit}{G}
  \field{title}{A Primer on Neural Network Models for Natural Language
  Processing}
  \verb{url}
  \verb http://arxiv.org/abs/1510.00726
  \endverb
  \field{volume}{abs/1510.00726}
  \field{journaltitle}{CoRR}
  \field{year}{2015}
\endentry

\entry{harris1954distributional}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Harris}{H.}%
     {Zellig~S}{Z.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{HZS1}
  \strng{fullhash}{HZS1}
  \field{labelyear}{1954}
  \field{sortinit}{H}
  \field{number}{2-3}
  \field{pages}{146\bibrangedash 162}
  \field{title}{Distributional structure}
  \field{volume}{10}
  \field{journaltitle}{Word}
  \field{year}{1954}
\endentry

\entry{koper2015multilingual}{article}{}
  \name{author}{3}{}{%
    {{}%
     {K{\"o}per}{K.}%
     {Maximilian}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheible}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Walde}{W.}%
     {Sabine~Schulte}{S.~S.}%
     {im}{i.}%
     {}{}}%
  }
  \strng{namehash}{KMSCWSSi1}
  \strng{fullhash}{KMSCWSSi1}
  \field{labelyear}{2015}
  \field{sortinit}{K}
  \field{pages}{40}
  \field{title}{Multilingual reliability and “semantic” structure of
  continuous word spaces}
  \field{journaltitle}{IWCS 2015}
  \field{year}{2015}
\endentry

\entry{levy2014dependency}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LOGY1}
  \strng{fullhash}{LOGY1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{booktitle}{ACL (2)}
  \field{pages}{302\bibrangedash 308}
  \field{title}{Dependency-Based Word Embeddings.}
  \field{year}{2014}
\endentry

\entry{levy2015improving}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Dagan}{D.}%
     {Ido}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LOGYDI1}
  \strng{fullhash}{LOGYDI1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{pages}{211\bibrangedash 225}
  \field{title}{Improving distributional similarity with lessons learned from
  word embeddings}
  \field{volume}{3}
  \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
  \field{year}{2015}
\endentry

\entry{lin2015learning}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lin}{L.}%
     {Yankai}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Zhiyuan}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Maosong}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xuan}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LY+1}
  \strng{fullhash}{LYLZSMLYZX1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{booktitle}{AAAI}
  \field{pages}{2181\bibrangedash 2187}
  \field{title}{Learning Entity and Relation Embeddings for Knowledge Graph
  Completion.}
  \field{year}{2015}
\endentry

\entry{mikolov2013efficient}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mikolov}{M.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Kai}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTCKCGDJ1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{title}{Efficient estimation of word representations in vector space}
  \field{journaltitle}{arXiv preprint arXiv:1301.3781}
  \field{year}{2013}
\endentry

\entry{rong2014word2vec}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rong}{R.}%
     {Xin}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RX1}
  \strng{fullhash}{RX1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{title}{word2vec parameter learning explained}
  \field{journaltitle}{arXiv preprint arXiv:1411.2738}
  \field{year}{2014}
\endentry

\entry{rubenstein1965contextual}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rubenstein}{R.}%
     {Herbert}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodenough}{G.}%
     {John~B}{J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{RHGJB1}
  \strng{fullhash}{RHGJB1}
  \field{labelyear}{1965}
  \field{sortinit}{R}
  \field{number}{10}
  \field{pages}{627\bibrangedash 633}
  \field{title}{Contextual correlates of synonymy}
  \field{volume}{8}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1965}
\endentry

\entry{schafer2012building}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sch{\"a}fer}{S.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bildhauer}{B.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRBF1}
  \strng{fullhash}{SRBF1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{booktitle}{LREC}
  \field{pages}{486\bibrangedash 493}
  \field{title}{Building Large Corpora from the Web Using a New Efficient Tool
  Chain.}
  \field{year}{2012}
\endentry

\entry{wang2014knowledge}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Wang}{W.}%
     {Zhen}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Jianwen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Feng}{F.}%
     {Jianlin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Zheng}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{WZ+1}
  \strng{fullhash}{WZZJFJCZ1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{booktitle}{AAAI}
  \field{pages}{1112\bibrangedash 1119}
  \field{title}{Knowledge Graph Embedding by Translating on Hyperplanes.}
  \field{year}{2014}
\endentry

\entry{zou2013bilingual}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zou}{Z.}%
     {Will~Y}{W.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Socher}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cer}{C.}%
     {Daniel~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZWY+1}
  \strng{fullhash}{ZWYSRCDMMCD1}
  \field{labelyear}{2013}
  \field{sortinit}{Z}
  \field{booktitle}{EMNLP}
  \field{pages}{1393\bibrangedash 1398}
  \field{title}{Bilingual Word Embeddings for Phrase-Based Machine
  Translation.}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
