src.prep.corpus package
=======================

src.prep.corpus.convert_to_plain module
---------------------------------------

.. automodule:: src.prep.corpus.convert_to_plain
    :members:
    :undoc-members:
    :show-inheritance:

src.prep.corpus.extract_conll module
------------------------------------

.. automodule:: src.prep.corpus.extract_conll
    :members:
    :undoc-members:
    :show-inheritance:

src.prep.corpus.mapper module
-----------------------------

.. automodule:: src.prep.corpus.mapper
    :members:
    :undoc-members:
    :show-inheritance:

src.prep.corpus.reducer module
------------------------------

.. automodule:: src.prep.corpus.reducer
    :members:
    :undoc-members:
    :show-inheritance:
